-- Initial daphne.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                daphne
version:             0.1
synopsis:            A library to keep track of your available money
license:             GPL-3
license-file:        LICENSE
author:              Léo Gillot-Lamure
maintainer:          leo.gillot@navaati.net
build-type:          Simple
cabal-version:       >=1.10

flag debug
     default: False

library
  exposed-modules:     Compta
  other-extensions:    UnicodeSyntax
  build-depends:       base == 4.*, func-tools >=0.1 && <0.2, time >=1.4 && <1.5
  default-language:    Haskell2010
  if flag(debug)
     cpp-options: -DDEBUG